-- MySQL dump 10.13  Distrib 5.6.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: naft
-- ------------------------------------------------------
-- Server version	5.6.28-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `vegas`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `naft` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `naft`;





-- in this example we got (music-) bands, branches and genres as additional tables, and corresponding link tables: nm_band_main, 
-- .. which link respectivly from main to band.



-- Table structure for table `band`
--

DROP TABLE IF EXISTS `band`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `band` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `band` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `band`
--

LOCK TABLES `band` WRITE;
/*!40000 ALTER TABLE `band` DISABLE KEYS */;
INSERT INTO `band` VALUES (1,'DAWA'),(2,'KE'),(3,'MDL'),(4,'MNIM'),(5,'POP:SCH'),(6,'RDR'),(7,'Illute'),(8,'C-60');
/*!40000 ALTER TABLE `band` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branche`
--

DROP TABLE IF EXISTS `branche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branche` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `branche` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branche`
--

LOCK TABLES `branche` WRITE;
/*!40000 ALTER TABLE `branche` DISABLE KEYS */;
INSERT INTO `branche` VALUES (1,'Design'),(2,'TV'),(3,'Online Shop'),(4,'Design'),(5,'Film'),(6,'Fotografie'),(7,'Kunde'),(8,'Künstler'),(9,'Management'),(10,'Label'),(11,'Merch'),(12,'Partner'),(13,'Print'),(14,'Veranstalter'),(15,'Promo'),(16,'Radio'),(17,'Studio'),(18,'Verlag'),(19,'Vertrieb'),(20,'Video'),(21,'Werbung'),(22,'Online');
/*!40000 ALTER TABLE `branche` ENABLE KEYS */;
UNLOCK TABLES;



--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `genre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (1,'Acoustic'),(2,'Indie'),(3,'Electro'),(4,'Pop'),(5,'Metal'),(6,'Hiphop'),(7,'LGBT');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main`
--

DROP TABLE IF EXISTS `main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `email1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anredename` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vorname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firma` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zusatz` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `strasse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plz` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ort` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `region` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `land` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tel` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notiz` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL COMMENT '0=w,1=m,null=unknown',
  `kontakt` tinyint(1) DEFAULT NULL COMMENT '0=no,1=yes',
  `physisch` tinyint(1) DEFAULT NULL COMMENT '0=no,1=yes',
  `newsletter` tinyint(1) DEFAULT NULL COMMENT '0=no,1=yes',
  `sprache` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Sprache',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=7254 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main`
--

LOCK TABLES `main` WRITE;
/*!40000 ALTER TABLE `main` DISABLE KEYS */;
INSERT INTO `main` VALUES (1,'Email',NULL,'Anredename','Vorname','Name','Firma','Zusatz','Strasse','PLZ','Ort','Region','Land','Tel','Notitz',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nm_band_main`
--

DROP TABLE IF EXISTS `nm_band_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nm_band_main` (
  `main_uid` int(11) NOT NULL,
  `band_id` int(11) NOT NULL,
  KEY `nm_genre_main_composite` (`main_uid`,`band_id`),
  KEY `nm_band_main_ibfk_2` (`band_id`),
  CONSTRAINT `nm_band_main_ibfk_1` FOREIGN KEY (`main_uid`) REFERENCES `main` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nm_band_main_ibfk_2` FOREIGN KEY (`band_id`) REFERENCES `band` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `nm_branche_main`
--

DROP TABLE IF EXISTS `nm_branche_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nm_branche_main` (
  `main_uid` int(11) NOT NULL,
  `branche_id` int(11) NOT NULL,
  KEY `nm_branche_main_composite` (`main_uid`,`branche_id`),
  KEY `nm_branche_main_ibfk_2` (`branche_id`),
  CONSTRAINT `nm_branche_main_ibfk_1` FOREIGN KEY (`main_uid`) REFERENCES `main` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nm_branche_main_ibfk_2` FOREIGN KEY (`branche_id`) REFERENCES `branche` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE `nm_branche_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nm_genre_main`
--

DROP TABLE IF EXISTS `nm_genre_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nm_genre_main` (
  `main_uid` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  KEY `nm_genre_main_composite` (`main_uid`,`genre_id`),
  KEY `nm_genre_main_ibfk_2` (`genre_id`),
  CONSTRAINT `nm_genre_main_ibfk_1` FOREIGN KEY (`main_uid`) REFERENCES `main` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nm_genre_main_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `nm_genre_main` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

